# PetStoreDemo

./: README.MD
DemoServices/: pom.xml
DemoServices/CommonSecurity/: pom.xml
DemoServices/CommonSecurity/SecurityCommon/: pom.xml
DemoServices/CommonSecurity/SecurityCommon/src/main/java/com/example/rest/common/security/session/impl/: UserInfoServiceImpl.java
DemoServices/CommonSecurity/SecurityCore/: pom.xml
DemoServices/CommonSecurity/SecuritySession/: pom.xml
DemoServices/CommonSecurity/SecuritySession/src/main/java/com/example/rest/common/security/service/: UserInfo.java  UserInfoService.java
DemoServices/PetStoreDemoAuthServer/: pom.xml
DemoServices/PetStoreDemoAuthServer/src/main/java/com/example/demo/rest/security/auth_server/: AuthServerConfig.java  AuthServerWebApp.java
DemoServices/PetStoreDemoAuthServer/src/main/resources/: application.properties
DemoServices/PetStoreDemoAuthServer/src/main/resources/public/: login.html
DemoServices/PetStoreDemoQaServices/: pom.xml
DemoServices/PetStoreDemoQaServices/src/main/java/com/example/demo/petstore/qa/: AutoConfiguration.java
DemoServices/PetStoreDemoQaServices/src/main/java/com/example/demo/petstore/qa/controller/: UserInfoQaController.java
DemoServices/PetStoreDemoQaServices/src/main/java/com/example/demo/petstore/qa/service/impl/: UserInfoServiceImpl.java
DemoServices/PetStoreDemoRest/: pom.xml
DemoServices/PetStoreDemoRest/doc/: swagger.yaml
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/: PetStoreDemoRestApplication.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/common/: Constants.java  PetNotFoundException.java  PetSex.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/controller/: PetController.java  UserInfoController.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/dto/: PetDto.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/jpa/model/: Pet.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/jpa/repo/: PetsRepository.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/service/: PetService.java
DemoServices/PetStoreDemoRest/src/main/java/com/example/demo/petstore/rest/service/impl/: PetServiceImpl.java
DemoServices/PetStoreDemoRest/src/main/resources/: application.properties  data.sql
DemoServices/PetStoreDemoRest/src/main/resources/public/js/controllers/: all_pets_ctrl.js  user_info_ctrl.js
DemoServices/PetStoreDemoRest/src/main/resources/public/js/models/: pet.js
DemoServices/PetStoreDemoRest/src/test/java/com/example/demo/petstore/rest/: PetStoreDemoRestApiTest.java  PetStoreDemoRestStoryTest.java
DemoServices/PetStoreDemoRest/src/test/java/com/example/demo/petstore/rest/service/impl/: PetServiceTest.java
FrontEnd/: README.md
FrontEnd/PetDemoUi/: .gitignore  demo_notes.txt  gulpfile.js  package.json  server.js
FrontEnd/PetDemoUi/public/: index.html  new_pet_form.html
FrontEnd/PetDemoUi/public/css/: site.css
FrontEnd/PetDemoUi/public/js/controllers/: add_pet_ctrl.js
FrontEnd/PetDemoUi/public/lib/: cdn.txt
